quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:avaliacao;DB_CLOSE_DELAY=-1
quarkus.datasource.username=jpfurlan
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2
